# NetCoreWebAPIRepositoryPattern

./: Program.cs  RTGSWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  Response.cs  SeedDatabase.cs
Controllers/: AuthController.cs  BaseController.cs  FiTOFiCustomercreditTransferPacs008.cs  LoginController.cs  RTGSController.cs  WeatherForecastController.cs
Infrastructure/Common/: SystemSecurity.cs
Infrastructure/Utility/: ConfigurationOptions.cs
LoginSecurity/: ILoginDP.cs  Login.cs
Model/: LoginModel.cs  RegisterModel.cs  VatOnlineFiToFiCustomerCreditTran.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Repository/: GenericRepository.cs  IPopulateRecord.cs  IRepository.cs  PopulateRecord.cs
Transaction/: ITransActionDP.cs  TransAction.cs
UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkCbs.cs  UnitOfWork.cs  UnitOfWorkCbs.cs
ViewModels/Cbs/: AccEntity.cs  CbsCustomer.cs  CbsMsg.cs  CbsTransactionEntries.cs
ViewModels/Rtgs/: ATypeCodeEntity.cs  FiToFiCustomerCreditTran.cs  RtgsTransectionType.cs  System36ViewModel.cs  VatOnlineInfo.cs  VatStatus.cs
